{
  "en": {
    "sign in":"sign in",
    "product": "Product",
    "price": "Price",
    "remove": "Remove",
    "brand": "Brand",
    "category": "Category",
    "quantity": "Quantity",
    "description": "Description",
    "subtotal": "Subtotal",
    "total": "Total",
    "tax": "Tax",
    "shipping": "Shipping",
    "checkout": "Checkout",
    "cart": "Cart",
    "add": "Add",
    "discount": "Discount",
    "size": "Size",
    "color": "Color",
    "available": "Available",
    "out_of_stock": "Out of Stock",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "search": "Search",
    "results": "Results",
    "account": "Account",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "postal_code": "Postal_Code",
    "phone": "Phone",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot Password",
    "reset_password": "Reset Password",
    "terms_and_conditions": "Terms and Conditions",
    "privacy_policy": "Privacy Policy",
    "contact_us": "Contact Us",
    "about_us": "About Us",
    "newsletter": "Newsletter",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe"
  },
  "ge": {
    "sign in":"შესვლა",
    "product": "პროდუქტი",
    "price": "ფასი",
    "remove": "წაშლა",
    "brand": "ბრენდი",
    "category": "კატეგორია",
    "quantity": "რაოდენობა",
    "description": "აღწერა",
    "subtotal": "სულ ჯამი",
    "total": "სულ",
    "tax": "გადასახადი",
    "shipping": "მიწოდება",
    "checkout": "გადახდა",
    "cart": "კალათა",
    "add": "დამატება",
    "discount": "ფასდაკლება",
    "size": "ზომა",
    "color": "ფერი",
    "available": "ხელმისაწვდომია",
    "out_of_stock": "არ არის მარაგში",
    "confirm": "დადასტურება",
    "cancel": "გაუქმება",
    "search": "ძებნა",
    "results": "შედეგები",
    "account": "ანგარიში",
    "login": "შესვლა",
    "logout": "გამოსვლა",
    "register": "რეგისტრაცია",
    "address": "მისამართი",
    "city": "ქალაქი",
    "country": "ქვეყანა",
    "Postal_code": "საფოსტო კოდი",
    "phone": "ტელეფონი",
    "email": "ელ-ფოსტა",
    "password": "პაროლი",
    "contact_us": "დაგვიკავშირდით",
    "about_us": "ჩვენს შესახებ",
    "forgot_password": "დაგდავიწყდა პაროლი",
    "reset_password": "პაროლის აღდგენა"
  }
}
